services:
  main_task_system_db:
    image: mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=c2s_technical_challenge_users_tasks
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - main-task-system-network

  main_task_system_api:
    build:
      context: .
      dockerfile: Dockerfile
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - ./:/rails
    ports:
      - "3000:3000"
    depends_on:
      - main_task_system_db
    networks:
      - main-task-system-network

networks:
  main-task-system-network:
    driver: bridge
